MONGO_PASSWORD =mazala_02
MONGO_URI=mongodb+srv://benkuyutech65:<password>@cluster0.yeoprmc.mongodb.net/SYNAMB
PORT = 5001

JWT_SECRET = my-ultra-secure-and-ultra-long-secret-for-synamb
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90